#????????? ????????? ?????? ? ???? ?????? MySQL

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

#??????? ???? ??????!
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#????????? JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

###????????? ???????????
#????????????? ??????? ??????????? - WARN
logging.level.org=WARN
logging.level.blog=WARN

#???????? ??????????????? SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
